<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=style.css>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Martin Mondaca's Portfolio</title>
</head>

<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img src="../martin_mondaca_portfolio/images/label_placeholder.jpg" class="d-inline-block alignt-top rounded" alt="brand">
                Martin Mondaca
            </a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron"></div>

<main class="container">
    <div class="row">
    <h2 class="col"><strong>My Portfolio</strong></h2>
    </div>
</main>

<section class="container">
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/500" class="figure-img img-fluid rounded" alt="kitten holding a blanket">
                <figcaption class="figure-caption">Kitten No. 1</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/525" class="figure-img img-fluid rounded" alt="kitten staring into camera">
                <figcaption class="figure-caption">Kitten No. 2</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="https://via.placeholder.com/550?text=COMING+SOON" class="figure-img img-fluid rounded" alt="coming soon">
                <figcaption class="figure-caption">COMING SOON</figcaption>
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/550" class="figure-img img-fluid rounded" alt="kitten on its back with eyes closed">
                <figcaption class="figure-caption">Kitten No. 3</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/575" class="figure-img img-fluid rounded" alt="kitten sittig upright">
                <figcaption class="figure-caption">Kitten No. 4</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="https://via.placeholder.com/500?text=COMING+SOON" class="figure-img img-fluid rounded" alt="coming soon">
                <figcaption class="figure-caption">COMING SOON</figcaption>
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/625" class="figure-img img-fluid rounded" alt="four kittens in a basket">
                <figcaption class="figure-caption">Kitten No. 5</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="http://placekitten.com/650" class="figure-img img-fluid rounded" alt="kitten siting outside">
                <figcaption class="figure-caption">Kitten No. 6</figcaption>
            </figure>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <figure class="figure">
                <img src="https://via.placeholder.com/500?text=COMING+SOON" class="figure-img img-fluid rounded" alt="coming soon">
                <figcaption class="figure-caption">COMING SOON</figcaption>
            </figure>
        </div>
    </div>
</section>

<footer class="footer row">
    <div class="col text-center"> 
        <a href="https://www.linkedin.com/in/martin-mondaca-15609687/" target="_blank" class="fa fa-linkedin fa-2x"></a>
        <a href="https://github.com/martinmondaca" target ="_blank" class="fa fa-github fa-2x"></a> 
    </div>
</footer>

</body>
</html>